R2
en 
config 
ip dhcp excluded-add 192.168.10.1 192.168.10.10
ip dhcp pool R1-LAN
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 192.168.20.254
exit

ip dhcp excluded-add 192.168.30.1 192.168.30.10
ip dhcp pool R3-LAN
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
dns-server 192.168.20.254


relay
R1
R1>en
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int g0/0 
R1(config-if)#ip helper-add 10.1.1.2

R3:
en
config t
int g0/0
ip helper-add 10.2.2.2

R2:
en 
config t
int g0/1
ip add dhcp
no shutdown
www.cisco.com















