Edge_Router>en
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/0
%Default route without gateway, if not a point-to-point interface, may impact performance
Edge_Router(config)#
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1 5
Edge_Router(config)#int S0/0/0
Edge_Router(config-if)#shut
Edge_Router(config)#exit

Edge_Router#conf t
Edge_Router(config)#ipv6 unicast-routing
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1 5
Edge_Router(config)#exit